In [180]:
import pandas as pd
print('hello world')

hello world

In [181]:
# loading dataset
pre_break = pd.read_csv('pre_break.csv')
pre_break.head(3)

,Student,ID,SIS Login ID,Section,Optional (But Helpful) Survey for BUSN 1103 Introduction Meeting with Co-op Coordinator (2186543),WK1 Attendance + Engagement (2105773),WK2 Attendance + Engagement (2105775),WK3 Attendance + Engagement (2105723),WK4 Questions for Student Panel #1 (2105693),WK4 Attendance + Engagement (2105726),...,Course + Instructor Feedback Current Score,Course + Instructor Feedback Unposted Current Score,Course + Instructor Feedback Final Score,Course + Instructor Feedback Unposted Final Score,Current Points,Final Points,Current Score,Unposted Current Score,Final Score,Unposted Final Score
0,Points Possible,NaN,NaN,NaN,0.0,3,3.0,3.0,0.5,2.5,...,(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only),(read only)
1,"Aitnouri, Amina",224854.0,002717194S,BUSN1103 39839 Prof Development for Co-op SEC ...,NaN,3,3.0,3.0,0.5,2.5,...,NaN,NaN,0,0,47.3,47.3,92.75,92.75,47.3,47.3
2,"Boer, Camille",197355.0,002973474S,BUSN1103 39839 Prof Development for Co-op SEC ...,NaN,3,3.0,3.0,0.5,2.5,...,NaN,NaN,0,0,61,61,100,100,61,61

In [182]:
# removing unneccesary rows and columns: rows
pre_break = pre_break.drop(labels = [0,27],axis=0)
pre_break.head(3)

,Student,ID,SIS Login ID,Section,Optional (But Helpful) Survey for BUSN 1103 Introduction Meeting with Co-op Coordinator (2186543),WK1 Attendance + Engagement (2105773),WK2 Attendance + Engagement (2105775),WK3 Attendance + Engagement (2105723),WK4 Questions for Student Panel #1 (2105693),WK4 Attendance + Engagement (2105726),...,Course + Instructor Feedback Current Score,Course + Instructor Feedback Unposted Current Score,Course + Instructor Feedback Final Score,Course + Instructor Feedback Unposted Final Score,Current Points,Final Points,Current Score,Unposted Current Score,Final Score,Unposted Final Score
1,"Aitnouri, Amina",224854.0,002717194S,BUSN1103 39839 Prof Development for Co-op SEC ...,NaN,3,3.0,3.0,0.5,2.5,...,NaN,NaN,0,0,47.3,47.3,92.75,92.75,47.3,47.3
2,"Boer, Camille",197355.0,002973474S,BUSN1103 39839 Prof Development for Co-op SEC ...,NaN,3,3.0,3.0,0.5,2.5,...,NaN,NaN,0,0,61,61,100,100,61,61
3,"Cao, Benjamin",219381.0,002910665S,BUSN1103 39839 Prof Development for Co-op SEC ...,NaN,3,3.0,3.0,0.5,0.0,...,NaN,NaN,0,0,47.6,47.6,93.33,93.33,47.6,47.6

In [183]:
# dropping columns
pre_break = pre_break.drop(pre_break.columns[[1,2,3,4,14,15,16,17,18,19,28,29,30,34,35,37,38,39,40,
                                              41,42,43,44,45,76,77,78,79,80,81,88,89,90,91,92,93]],axis=1)
pre_break.head(3)

,Student,WK1 Attendance + Engagement (2105773),WK2 Attendance + Engagement (2105775),WK3 Attendance + Engagement (2105723),WK4 Questions for Student Panel #1 (2105693),WK4 Attendance + Engagement (2105726),WK5 Attendance + Engagement (2105729),WK6 Questions for Employer Panel (2105696),WK6 Attendance + Engagement (2105732),WK8 Attendance + Engagement (2105735),...,Co-op Assessment + Action Plan Current Score,Co-op Assessment + Action Plan Unposted Current Score,Co-op Assessment + Action Plan Final Score,Co-op Assessment + Action Plan Unposted Final Score,Current Points,Final Points,Current Score,Unposted Current Score,Final Score,Unposted Final Score
1,"Aitnouri, Amina",3,3.0,3.0,0.5,2.5,3,0.5,0,2.5,...,100,100,10,10,47.3,47.3,92.75,92.75,47.3,47.3
2,"Boer, Camille",3,3.0,3.0,0.5,2.5,3,0.5,2.5,3,...,100,100,10,10,61,61,100,100,61,61
3,"Cao, Benjamin",3,3.0,3.0,0.5,0.0,3,0.5,2.5,2.5,...,100,100,10,10,47.6,47.6,93.33,93.33,47.6,47.6

In [184]:
# finding average course grade
pre_break.sum()

Student                                         Aitnouri, AminaBoer, CamilleCao, BenjaminChen,...
WK1 Attendance + Engagement (2105773)                                 3333333333EX333333333333033
WK2 Attendance + Engagement (2105775)                                                        75.0
WK3 Attendance + Engagement  (2105723)                                                       75.0
WK4 Questions for Student Panel #1 (2105693)                                                12.15
                                                                      ...
Final Points                                    47.36147.639.446.719.275033.0557.834844.442.14...
Current Score                                   92.7510093.3367.9391.5731.5898.0460.0999.794.1...
Unposted Current Score                          92.7510093.3367.9391.5731.5898.0460.0999.794.1...
Final Score                                     47.36147.640.6246.719.275035.1659.624847.2343....
Unposted Final Score                            47.36147.640.6246.719.275035.1659.624847.2343....
Length: 64, dtype: object

In [185]:
# turning grades series into list
grades = pre_break['Current Score'].tolist()

In [186]:
# turning list into dataframe to convert into floats
grades = pd.DataFrame({'grades':[float(grade) for grade in grades]})

In [187]:
sum_grades = grades['grades'].sum()
avg_grade = sum_grades/len(pre_break)
round(avg_grade,2) # average grade: 85.45. B

84.61

In [188]:
# calculating average attendance
pre_break = pre_break.rename(columns = {'WK1 Attendance + Engagement (2105773)':'Week 1',
                                       'WK2 Attendance + Engagement (2105775)':'Week 2',
                                       'WK3 Attendance + Engagement (2105723)': 'Week 3',
                                       'WK4 Questions for Student Panel #1 (2105693)':'Week 4',
                                       'WK4 Attendance + Engagement (2105726)':'Week 4 pt. 2',
                                       'WK5 Attendance + Engagement (2105729)': 'Week 5',
                                       'WK6 Questions for Employer Panel (2105696)':'Week 6',
                                       'WK6 Attendance + Engagement (2105732)': 'Week 6 pt. 2',
                                       'WK8 Attendance + Engagement (2105735)':'Week 8'})
pre_break.head(2)

,Student,Week 1,Week 2,WK3 Attendance + Engagement (2105723),Week 4,WK4 Attendance + Engagement (2105726),WK5 Attendance + Engagement (2105729),Week 6,WK6 Attendance + Engagement (2105732),WK8 Attendance + Engagement (2105735),...,Co-op Assessment + Action Plan Current Score,Co-op Assessment + Action Plan Unposted Current Score,Co-op Assessment + Action Plan Final Score,Co-op Assessment + Action Plan Unposted Final Score,Current Points,Final Points,Current Score,Unposted Current Score,Final Score,Unposted Final Score
1,"Aitnouri, Amina",3,3.0,3.0,0.5,2.5,3,0.5,0,2.5,...,100,100,10,10,47.3,47.3,92.75,92.75,47.3,47.3
2,"Boer, Camille",3,3.0,3.0,0.5,2.5,3,0.5,2.5,3,...,100,100,10,10,61,61,100,100,61,61

In [191]:
# creating attendance dataframe (something not working entirely on personl laptop)
attendance_sample = pre_break[['Week 1','Week 2','Week 4', 'Week 6']]
attendance_sample

   Week 1  Week 2  Week 4  Week 6
1       3     3.0    0.50    0.50
2       3     3.0    0.50    0.50
3       3     3.0    0.50    0.50
4       3     3.0    0.50    0.50
5       3     3.0    0.50    0.00
6       3     3.0    0.50    0.50
7       3     3.0    0.50    0.50
8       3     3.0    0.50    0.25
9       3     3.0    0.50    0.50
10      3     3.0    0.50    0.50
11     EX     3.0    0.50    0.50
12      3     3.0    0.50    0.50
13      3     3.0    0.50    0.50
14      3     3.0    0.25    0.50
15      3     3.0    0.50    0.50
16      3     3.0    0.50    0.50
17      3     3.0    0.50    0.00
18      3     3.0    0.50    0.25
19      3     3.0    0.50    0.50
20      3     3.0    0.50    0.50
21      3     3.0    0.40    0.50
22      3     3.0    0.50    0.50
23      3     3.0    0.50    0.25
24      0     0.0    0.50    0.00
25      3     3.0    0.50    0.50
26      3     3.0    0.00    0.00

In [195]:
# example of single week: week 1
week_1 = attendance_sample['Week 1']
week_1.drop(labels = [11],axis = 0,inplace=True)
week_1

/Users/benteixeira/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:4153: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(obj)

1     3
2     3
3     3
4     3
5     3
6     3
7     3
8     3
9     3
10    3
12    3
13    3
14    3
15    3
16    3
17    3
18    3
19    3
20    3
21    3
22    3
23    3
24    0
25    3
26    3
Name: Week 1, dtype: object

In [199]:
week_1 = week_1.tolist()
type(week_1)

list

In [203]:
week_1 = pd.DataFrame({'week_1':[int(att) for att in week_1]})

ValueError: invalid literal for int() with base 10: 'week_1'

In [204]:
week_1 = week_1['week_1'].sum()

In [205]:
week_1/25

2.88

In [206]:
2.88/3 # week 1 attendance rate: 96%. strong start.

0.96